{
  "name": "socket-chat",
  "version": "0.0.1",
  "description": "SocketIO Chat App",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.7.1"
  }
}
